# mysql config
mysql.user=root
mysql.password=root
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://8.130.102.188:3306/Mybatis?rewriteBatchStatements=true&serverTimeZone=GMT%2B8&useSSL=false
#mysql.url=jdbc:mysql://localhost:3306/JDBC?rewriteBatchStatements=true

# hikariCP Connection Pool
pool.class=com.zaxxer.hikari.HikariDataSource
# Druid Connection Pool
#pool.class=com.alibaba.druid.pool.DruidDataSource